<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<style>
   .sc{
    width: 40px;
    height: 32px;
    margin-left: 20px;

   }
   .lab{
    align-items: center;
    display: flex;
    margin-left: 10px;
   }
   #img-container{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
   }
   #img-container>div>img{
    height: 220px;
    width: 180px;
   }
   #carusal{
    width: 98%;
    height: 380px;
    margin-left: 10px;
   }
   #carusal2{
    width: 98%;
    height: 380px;
    margin-left: 10px;
   }
   #btn>button{
    width: 33%;
    height: 45px;

   }
   #selling-offer{
    margin-top: 10px;
   }
   #img-container2{
     display: flex;
     justify-content: space-around;
    
   }
   #img-container2>div{
    height: 300px;
     width: 98%; 
     margin-left: 12px;
     text-align: center;
    <!-- border: 2px solid red; -->
    
    
   }
   #img-container4{
    display: flex;
    justify-content: space-around;
   }
    #img-container4>div>img{
      height: 300px;
      width: 98%;
      margin-left: 12px;
      text-align: center;
    }
    #img-container4>div>img{
      height: 100%;
      width: 100%;
    }
    
#footer{
  height: 100%;
  width: 100%;
}
   
  }
  #img-container2>div>img{
    height: 100%;
    width: 100%;
   
  }
  #img-container3{
    height: 100%;
    width: 100%;
    margin-top: 10px;
  }
  #img-container3{
    display: flex;
    justify-content: space-around;
    margin-top: 25px;
  }
  #img-container3>div>img{
    height: 220px;
    width: 180px;
  #seprate-line>h3{
    text-align: center;
    color: white;
    background-color: rgb(35, 35, 165);
    height: 42px;
    
  }
  .dectonlogo{
    width: 100px;
    margin-left: 15px;
    height: 20px;

  }
  .search-container>input[type="text"]{
    width: 250px;
    margin-left: 10px;

  }
  .delivery{
    margin-left: 30px;
    

  }
  #search-input{
    width: 380px;
  }
  

  }
</style>
<body>
    <div class="lab">
        <img class="delivery" src="treedot.png" alt=""><a href="#">ALL <br>
             SPORTS</a>
        <img class="dectonlogo" src="/image/downloadlogo.png" alt="">
        <div class="search-container">
            <input type="text" id="search-input" placeholder="Search...">
            <button id="search-button">Search</button>
          </div>
        
        <span class="delivery">Deliver Location <br> 5200006 <a href="#">Change</a></span>
        <div class="right">
        <a href=""><img class="sc" src="/image/image2/icons8-cart-100.png"alt=""></a>
        <a href=""><img class="sc" src="/image/image2/icons8-customer-100.png" alt=""></a>
        <a href=""><img class="sc" src="/image/image2/icons8-grocery-store-100.png" alt=""></a>
        <a href=""><img class="sc" src="/image/image2/icons8-heart-100.png" alt=""></a>
        <a href=""><img class="sc" src="/image/image2/icons8-support-100.png" alt=""></a>
        </div>
        <!-- <div class ="head1">
            <img deca-image="true" alt="Men" src="Decathlon - Buy Sport Products Online _ Download Decathlon App_files/Frame 427321300.png?format=auto&amp;quality=70&amp;f=1680x0"
             class="img-fluid bg-no-repeat bg-[length:60px] bg-center absolute inset-0 block min-w-full max-w-full min-h-full max-h-full outline-none w-16 bg-none">


        </div>     -->
        
    </div>
    


    <div id="seprate-line">
      <h3>ORDER ONLINE FROM HOME </h3>
    </div>
    


      <div id="img-container">
        <div><img src="/image/image2/Frame 427321149.png" alt="">
        <div>Men</div>
        </div>
        <div><img src="/image/image2/Frame 427321150.png" alt="">
          <div>Women</div>
        </div>

        <div><img src="/image/image2/Frame 427321152.png" alt="">
          <div>shoes</div>
        </div>
        <div><img src="/image/image2/Frame 427321297.png" alt="">
        <div> </div>
        </div>
        <div><img src="/image/image2/Frame 427321295.png" alt=""></div>
        <div><img src="/image/defaut.gif" alt=""></div>
        <div><img src="/image/image2/Frame 427321301.png" alt=""></div>
        <div><img src="/image/image2/Frame 427321591.png" alt=""></div>
      </div> <br> <br>

         <div>
          <img id="carusal" src="/image/defaut(8).gif" alt="">
         </div>
         <div id="btn">
          <button>No Cost EMI</button>
          <button>Easy Return</button>
          <button> 1m+ happy customer</button>

         </div>

         <h3 id="selling-offer">
          Bestseller In Summer

         </h3>
         <div id="img-container">
          <div><img src="/image/image2/Frame 427321149.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321583.png" alt=""></div>
          <div><img src="/image/image2/Frame 384.png" alt=""></div>
          <div><img src="/image/image2/Frame 385.png" alt=""></div>
          <div><img src="/image/image2/Frame 386.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321587.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321588.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321590.png" alt=""></div>
        </div> <br> <br>

        <div>
          <img id="carusal" src="/image/defaut(6).gif" alt="">
         </div>
         
        <h3 id="selling-offer">
          Top Searched In Water Sport Collection <br> <br> 

        </h3>
        <div id="img-container3">
          
          <div><img src="/image/image2/Frame 427321294.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321295.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321296.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321297.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321301.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321631.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321299.png" alt=""></div>
          <div><img src="/image/image2/Frame 427321300.png" alt=""></div>
    
        </div> 
        
        <div>
          <img id="carusal2" src="/image/image2/collection.gif" alt="">
         </div>
         <h3 id="selling-offer">
          Outdoor Essentials
         </h3>
         <div id="img-container4">
          <div><img src="/image/image2/sandals.jpg" alt=""></div>
          <div><img src="/image/defaut(22).jpg" alt=""></div>
          <div><img src="/image/defaut(23).jpg" alt=""></div>
          <div><img src="/image/defaut(24).jpg" alt=""></div>
          

         </div> <br> <br>
         <h3 id="img-container5">
          Most Loved Accessories In Summer
         </h3>
         <div id="footer">
          <div><img src="/image/footer.jpg" alt=""></div>
         </div>

</body>
</html>